<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
     <link rel="stylesheet" href="style.css">
      <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
        animation: mix 10s ease infinite;
    }

    @keyframes mix {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>

        
    </nav>
    <!-- <div class="text-box">
        <h1>
            About Us
        </h1>
        <p>
            
        </p>
    </div> -->
</section>

  <main>
        <section class="about-intro">
            <h1>About BuildmyPC</h1>
            <p>At BuildmyPC, we believe that building a computer should be more than just picking parts—it should be an experience. An exciting, empowering, and creative journey where every component has a purpose and every choice reflects you. Whether you’re chasing ultra-smooth gaming performance, editing high-resolution videos, learning programming, streaming, or simply looking for a fast and reliable everyday system, we’re here to make the entire process simple, fun, and stress-free.

Technology can be confusing. Specs, compatibility, bottlenecks, performance numbers—it's a lot to understand, especially if you're just starting out. That’s exactly why BuildmyPC exists. We break down the jargon, guide you through each step, and help you understand why each part matters. From choosing the perfect processor to selecting the right case, power supply, and GPU, we make sure your final build is powerful, balanced, and future-proof.

But we're more than just a guide. We’re your partner throughout the entire journey. Whether you're building your first PC or your fifteenth, we want to make the experience memorable. We explain concepts clearly, offer honest advice based on your budget, and help you avoid mistakes that could cost you time or money. At BuildmyPC, our goal is to help you create a setup that doesn’t just work—it inspires you.

We also understand that everyone is different. Your PC should match your lifestyle, your goals, and your personal style. Some people want maximum RGB and a futuristic look. Others want silent performance, minimalism, or compact builds for limited space. Whatever your vision is, we help you shape it into reality.

And the best part? You don’t need to be a tech expert. You don’t need to know every detail. You just need the passion and curiosity to build something of your own—and we’ll help with the rest.

At the end of the day, it’s not just about assembling parts. It’s about the excitement you feel when you see your PC power on for the first time. It’s about the pride of saying, “I built this.” It’s about the creativity and freedom that comes with designing something completely unique. That feeling—your feeling—is what BuildmyPC is all about.

Whether you’re here to learn, build, upgrade, compare parts, or seek inspiration, welcome to the BuildmyPC community. Let’s build something awesome together.It’s about the pride of saying, “I built this.” It’s about the creativity and freedom that comes with designing something completely unique. That feeling—your feeling—is what BuildmyPC is all about.

Whether you’re here to learn, build, upgrade, compare parts, or seek inspiration, welcome to the BuildmyPC community. Let’s build something awesome together.

            </p>
        </section>
    </main>

     <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>