<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;


            background: #833AB4;
            background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
            /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
            animation: mix 10s ease infinite;
        }

        @keyframes mix {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <section class="header">
        <nav>
            <a href="Home.html">
                <img src="BuildmyPC-Logo.png" class="logo">
            </a>


            <div class="nav-links">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                </ul>

            </div>


        </nav>
    </section>

    <main>
        <section class="about-intro">
            <h1>BLOG</h1>
            <p>The best GPUs for 2025 depend on budget and use case, with the top performer being the Nvidia GeForce RTX
                5090 for the highest-end gaming, the AMD Radeon RX 9070 XT for high-end value, the RTX 5070 Ti for a
                strong mid-range option, and the AMD Radeon RX 9060 XT or Intel Arc B580 for the best budget and value
                cards. For overall performance, the RTX 5090 is the top recommendation, while the RX 9070 XT is a great
                high-end alternative, especially with FSR4. <a
                    href="//www.tomshardware.com/reviews/best-gpus,4380.html">Here's a list of the best GPU's</a>
            </p>
            <br>
            <h1>PC building mistakes</h1>
            <p>
                PC building mistakes beginners often make:

                Picking an incompatible CPU–motherboard combo<br>

                Buying a cheap PSU<br>

                Wrong case size vs GPU size<br>

                Poor airflow<br>

                Incorrect thermal paste application<br>
                <a href="https://www.tomshardware.com/how-to/build-a-pc
">The biggest PC building mistakes</a>


            </p>
            <br>
            <h1>Best budget builds</h1>
            <p>
                A killer budget setup:<br>

                Ryzen 5 5600<br>

                RX 6600<br>

                16GB DDR4<br>

                500GB NVMe<br>
                <a href="https://pcpartpicker.com/products/
">Compare components here</a>

            </p>
            <br>
            <h1>Choosing the right GPU</h1>
            <p>
                Choosing the right GPU depends on your use case — editing, gaming, AI, or casual usage.
                Includes wattage & compatibility tips.

                <a href="https://www.techpowerup.com/gpu-specs/
">Learn more about GPUs</a>
            </p>
        </section>
    </main>

    <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>