<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
     <link rel="stylesheet" href="style.css">
      <style>
        /* body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #111;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */
 body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

    background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);

    /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
    background-size: 300% 300%; */
    animation: mix 10s ease infinite;
}

@keyframes mix {
    0%   { background-position: 0% 50%; }
    50%  { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


        .header {
        background: #111 !important;
        min-height: 0 !important;
        height: auto !important;
        padding: 20px 0;
    }

        .contact-container {
            background: #1c1c1c;
            padding: 30px;
            width: 90%;
            max-width: 350px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            margin: 40px auto;
            display: block;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
            outline: none;
        }

        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: #f44336;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #d7352a;
        }
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>
        

        
    </nav>
</section>

 <div class="contact-container">
        <h2>Contact Us</h2>

        <input type="text" id="name" placeholder="Your Name" required>
        <input type="email" id="email" placeholder="Your Email" required>
        <input type="text" id="subject" placeholder="Subject" required>

        <button onclick="sendMail()">Send</button>
    </div>

    <script>
        function sendMail() {
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const subject = document.getElementById("subject").value.trim();

            if (!name || !email || !subject) {
                alert("Please fill all fields.");
                return;
            }

            // const mailtoLink = mailto:buildmypc.support@gmail.com?subject=${encodeURIComponent(subject)}&body=Name: ${encodeURIComponent(name)}%0AEmail: ${encodeURIComponent(email)};

            window.location.href = mailtoLink;
        }
    </script>

 <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>