<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
     <link rel="stylesheet" href="style.css">
       <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
        animation: mix 10s ease infinite;
    }

    @keyframes mix {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    </style>
</head>
<body>
     <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>

        
    </nav>
</section>

    <div class="container">
        <h2>Customer Feedback Form</h2>

        <form onsubmit="return validateForm()">

            <fieldset>
                <legend>Personal Information</legend>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter Your Name">

                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter Your Email">
            </fieldset>

            <fieldset>
                <legend>Rate our Services</legend>
                <label>
                    <input type="radio" name="rate" value="Excellent">Excellent</label>
                    <input type="radio" name="rate" value="Good">Good</label>
                    <input type="radio" name="rate" value="Average">Average</label>
                    <input type="radio" name="rate" value="Poor">Poor</label>
            </fieldset>

            <fieldset>
                <legend>Services Used</legend>
                <label>
                    <input type="checkbox" name="service" value="Product Purchase">Product Purchase </label>
                    <input type="checkbox" name="service" value="Delivery">Delivery </label>
                    <input type="checkbox" name="service" value="Support">Support </label>
                    <input type="checkbox" name="service" value="Other">Other </label>
            </fieldset>

            <fieldset>
                <legend>Feedback Type</legend>
                <label for="feedback">Choose Type</label>
                <select  id="feedback">
                    <option value="Suggestion">Suggestion</option>
                    <option value="Complaint">Complaint</option>
                    <option value="Appreciation">Appreciation</option>
                </select>
            </fieldset>

            <fieldset>
                <legend>Comments</legend>
                <label for="comments">Your Message</label>
                <textarea id="comments" placeholder="Write your comments here.."></textarea>
            </fieldset>

            <div class="btn-grp">
                <input type="submit" value="Submit">
                <input type="reset" value="Reset">
            </div>
        </form>
    </div>
    <script src="script.js"></script>

 <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>