<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
        animation: mix 10s ease infinite;
    }

    @keyframes mix {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>

        
    </nav>
    <section class="comparison-table">
    <h2>PC Build Comparison</h2>

    <table>
        <tr>
            <th>Feature</th>
            <th>Budget Build</th>
            <th>Mid-Range Build</th>
            <th>High-End Build</th>
            <th>Enthusiast Build</th>
        </tr>

        <tr>
            <td>CPU</td>
            <td>Intel i3 / Ryzen 3</td>
            <td>Intel i5 / Ryzen 5</td>
            <td>Intel i7 / Ryzen 7</td>
            <td>Intel i9 / Ryzen 9</td>
        </tr>

        <tr>
            <td>GPU</td>
            <td>Integrated / GTX 1650</td>
            <td>RTX 3050 / RX 6600</td>
            <td>RTX 4070 / RX 7800 XT</td>
            <td>RTX 4090</td>
        </tr>

        <tr>
            <td>RAM</td>
            <td>8 GB</td>
            <td>16 GB</td>
            <td>32 GB</td>
            <td>64 GB</td>
        </tr>

        <tr>
            <td>Storage</td>
            <td>256 GB SSD</td>
            <td>512 GB NVMe</td>
            <td>1 TB NVMe</td>
            <td>2 TB NVMe + HDD</td>
        </tr>

        <tr>
            <td>Best For</td>
            <td>Students, Office</td>
            <td>Light Gaming</td>
            <td>Gaming + Editing</td>
            <td>4K Gaming, AI Workloads</td>
        </tr>
    </table>
</section>
</section>



<!-- Footer -->
    <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>