<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products
        
    </title>
     <link rel="stylesheet" href="style.css">
       <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
        animation: mix 10s ease infinite;
    }

    @keyframes mix {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>

    </nav>
    
    
</section>
    
<!-- Product page -->

 <section class="Product-section">
    <h2 class="section-title">Our Products</h2>
    <div class="section-content">
        
        <ul class="products-list">
            <div class="products-box">
            <li class="products-items">
                <img src="p1.png" alt="RX 9070" class="product-image">
                <h3 class="name">RX 9070 Graphic Carde</h3>
                
            </li>
            </div>


            <div class="products-box">
            <li class="products-items">
                <img src="p2.png" alt="RX 9060 XT 16 GB." class="product-image">
                <h3 class="name">RX 9060 XT 16 GB Graphic Carde</h3>
                
            </li>
            </div>

            <div class="products-box">
            <li class="products-items">
                <img src="p3.png" alt="Arc B570." class="product-image">
                <h3 class="name">Arc B570 Graphic Carde</h3>
                
            </li>
            </div>

            <div class="products-box">
             <li class="products-items">
                <img src="p4.png" alt="Arc B570." class="product-image">
                <h3 class="name">Arc B570 Graphic Carde</h3>
                
            </li>
            </div>

            <div class="products-box">
              <li class="products-items">
                <img src="p5.png" alt="Arc B570." class="product-image">
                <h3 class="name">Arc B570 Graphic Carde</h3>
                
            </li>
            </div>

            <div class="products-box">
             <li class="products-items">
                <img src="p6.png" alt="Arc B570." class="product-image">
                <h3 class="name">Arc B570 Graphic Carde</h3>
                
            </li>
            </div>

            <div class="products-box">
             <li class="products-items">
                <img src="p7.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            </div>

            <div class="products-box">
            <li class="products-items">
                <img src="p8.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            </div>

            <div class="products-box">
            <li class="products-items">
                <img src="p9.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            </div>

            <div class="products-box">
            <li class="products-items">
                <img src="p10.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            </div>

            <div class="products-box">
            <li class="products-items">
                <img src="p11.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            </div>

            <div class="products-box">
             <li class="products-items">
                <img src="p12.png" alt="Arc B570." class="product-image">
                <h3 class="name">AMD Ryzen 9 5900X 3.7 GHz Processor</h3>
                
            </li>
            
        </ul>
    </div>
 </section>

  <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>