<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
     <link rel="stylesheet" href="style.css">
       <style>
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;

        background: #833AB4;
background: linear-gradient(90deg, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
        /* background: linear-gradient(135deg, #3a0ca3, #7209b7, #f72585);
        background-size: 300% 300%; */
        animation: mix 10s ease infinite;
    }

    @keyframes mix {
        0%   { background-position: 0% 50%; }
        50%  { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }
   
    </style>
</head>
<body>
    <section class="header">
    <nav>
        <a href="Home.html">
            <img src="BuildmyPC-Logo.png" class="logo">
        </a>

        
        <div class="nav-links">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="Products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>

        </div>

        
    </nav>
    
</section>
<!-- Services Section -->
   <section class="services-section">
    <h2 class="section-title">Our Services</h2>
    <div class="services-container">
        <div class="services-box">
            <img src="s1.png" alt="" class="services-icon">
            <h3>Custom PC Building</h3>
            <p>We build high-performing custom PCs designed for gaming, content creation, and professional workloads</p>
        </div>
        
         <div class="services-box">
            <img src="s2.png" alt="" class="services-icon">
            <h3>PC Parts Recommendation</h3>
            <p>Confused about what to buy? We help you choose the perfect components according to your budget and needs</p>
        </div>

         <div class="services-box">
            <img src="s3.png" alt="" class="services-icon">
            <h3>Hardware Installation</h3>
            <p>We offer safe and reliable installation for processors, GPUs, RAM, SSDs, and all other PC components</p>
        </div>

         <div class="services-box">
            <img src="s4.png" alt="" class="services-icon">
            <h3>PC Repair & Troubleshooting</h3>
            <p>Facing issues? We diagnose hardware problems and repair your PC with professional care</p>
        </div>

         <div class="services-box">
            <img src="s5.png" alt="" class="services-icon">
            <h3>PC Optimization</h3>
            <p>Improve your PC performance with cleaning, thermal optimization, BIOS setup, and software tuning</p>
        </div>

         <div class="services-box">
            <img src="s6.png" alt="" class="services-icon">
            <h3>Windows & Software Setup</h3>
            <p>We install Windows, drivers, necessary applications, and configure everything for peak performance</p>
        </div>
    </div>
   </section>


    <footer>
        <div align="center">
            <p>&copy;2025 BuildmyPC, LLC. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>