
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header {
    width:100%;
    /* min-height: 310vh; */

    /* background-image:
        linear-gradient(rgba(7, 8, 14, 0.7), rgba(4,9,30,0.7)),
        url("background-img.jpeg"); */

    background-size: contain;         
    background-position:  center;     
    background-repeat: no-repeat;   
    
    background-attachment: scroll;

}


nav {
    width: 100%;
    display: flex;
    justify-content: space-between;  
    align-items: center;
    padding: 20px 40px;
}


nav img.logo {
    width: 90px;
    height: auto;
}


.nav-links ul {
    display: flex;
    gap: 25px;
    list-style: none;
}


.nav-links ul li a {
    color: white !important;   
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}


.nav-links ul li {
    position: relative;
}

.nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
    background: #f44336;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.4s ease;
}

.nav-links ul li:hover::after {
    width: 100%;
}

html, body {
    width: 100%;
    overflow-x: hidden;
    /* For feedback */
    /* font-family: Arial, sans-serif;
            background: #f3f3f3;
            padding: 20px; */
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        gap: 20px;
    }

    .nav-links ul {
        flex-direction: column;
        text-align: center;
        gap: 12px;
    }
}

/* Products page Styling */
.Product-section{
    color: var(--white-color);
    padding: 50px 0 100px;
}
.Product-section .section-title{
     text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
}
.Product-section .section-content{
     display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.Product-section .products-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: space-between;

}
.Product-section .products-list .products-box {
    width: calc(33.33% - 30px);
    padding: 25px;
    background: #f5f5f5;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease;
}
.Product-section .products-list .products-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}
.Product-section .products-list .products-items{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    width: calc(100% / 3-110px);
}
.Product-section .products-list .products-items .product-image{
    max-width: 83%;
   object-fit: contain;

}


/* SERVICES PAGE styling */
.services-section {
    padding: 60px 40px;
    background: transparent;
}

.services-section .section-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #222;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.services-box {
    width: calc(33.33% - 40px);
    padding: 25px;
    background: #f5f5f5;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s ease;
}

.services-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 18px rgba(0,0,0,0.15);
}

.services-icon {
    width: 80px;
    height: auto;
    margin-bottom: 15px;
}

.services-box h3 {
    color: #111;
    margin-bottom: 10px;
    font-size: 20px;
}

.services-box p {
    color: #555;
    font-size: 15px;
    line-height: 1.6;
}

/* MOBILE */
@media (max-width: 768px) {
    .service-box {
        width: 100%;
    }
}

/* About page style */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

section {
    margin-bottom: 3rem;
}

h1, h2, h3 {
    color: black; 
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

button, .btn {
    background-color: black;
    color: red;
    padding: 0.7rem 1.2rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #ff3e12;
}

/* footer style */
footer {
    background-color: #1f1f1f;
    color: #aaaaaa;
    padding: 2rem;
    border-top: 1px solid #333;
    font-size: 0.9rem;
}

footer p.footer_copyright {
    text-align: center;
    color: #777;
    margin-top: 3rem;
}

@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav ul {
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    footer .footer-columns {
        flex-direction: column;
    }
}

/* Home page style */
.comparison-table {
    width: 100%;
    padding: 40px 0;
    text-align: center;
    color: white;
}

.comparison-table h2 {
    margin-bottom: 20px;
    font-size: 28px;
}

.comparison-table table {
    width: 90%;
    margin: auto;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    overflow: hidden;
}

.comparison-table th,
.comparison-table td {
    padding: 14px 10px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 15px;
}

/* Header row styling */
.comparison-table th {
    background: rgba(0, 0, 0, 0.3);
    font-size: 16px;
    font-weight: 600;
}

/* Hover effect on rows */
.comparison-table tr:hover {
    background: rgba(255, 255, 255, 0.15);
    transition: 0.3s;
}

/* Mobile responsive */
@media (max-width: 768px) {
    .comparison-table table {
        font-size: 12px;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 8px;
    }
}

/* Feedback page style */

.container{
    width: 55%;
    margin: auto;
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

}

h2{
    text-align: center;
    color: #333;

}
fieldset{
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #aaa;

}
legend{
    font-weight: bold;
    padding: 0 8px;
    color: #444;

}
label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
}
input[type="text"],
input[type="email"],
select,
textarea{
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #777;
    border-radius: 4px;

}

textarea{
    resize: vertical;
    height: 80px;

}
.btn-grp{
    text-align: center;
    margin-top: 20px;

}

input[type="submit"],
input[type="reset"] {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    border: none;
    transition: 0.3s;
}

input[type="submit"]{
    background: #28a745;
    color: white;

}
input[type="submit"]:hover{
    background: #1e7e34;
}
input[type="reset"] {
    background: #dc3545;
    color: white;
    margin-left: 10px;
}
input[type="reset"]:hover {
    background: #b52a37;
}