. Add random variables for positions
int coinX = rand() % 550 + 250;  
int coinY = 900;   // starts from top

int hurdleX = rand() % 550 + 250;
int hurdleY = 900;

2. Update your Display() function to draw them
// Coin (YELLOW)
DrawCircle(coinX, coinY, 20, colors[YELLOW]);

// Hurdle (RED)
DrawRoundRect(hurdleX, hurdleY, 30, 100, colors[RED], 10);

// Move them downward
coinY -= 5;
hurdleY -= 8;

// When coin goes out of screen → respawn
if (coinY < 0) {
    coinY = 900;
    coinX = rand() % 550 + 250;
}

// When hurdle goes out of screen → respawn
if (hurdleY < 0) {
    hurdleY = 900;
    hurdleX = rand() % 550 + 250;
}

IMPORTANT!!
Make sure to initialize RNG in main() (you already do):
InitRandomizer();

OPTIONAL: Detect collision with your car
// Car hit hurdle → lose life
if (abs(carx1 - hurdleX) < 40 && abs(cary1 - hurdleY) < 120) {
    life--;
    hurdleY = 900;
    hurdleX = rand() % 550 + 250;
}

// Car collected coin → respawn coin
if (abs(carx1 - coinX) < 40 && abs(cary1 - coinY) < 40) {
    coinY = 900;
    coinX = rand() % 550 + 250;
}

